<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.patrodyne</groupId>
	<artifactId>patrodyne-site-skin</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3-SNAPSHOT</version>

	<properties>
		<color.scheme>ColorScheme-F6D09C.properties</color.scheme>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<patrodyne.home>${basedir}/../../patrodyne.github.com</patrodyne.home>
		<site.home>${patrodyne.home}/sites/site-skin</site.home>
	</properties>

	<name>Patrodyne Site Skin</name>
	<url>http://patrodyne.org/sites/site-skin</url>
	<inceptionYear>2011</inceptionYear>

	<description>Patrodyne's skin for projects using Maven's site plugin.</description>

	<organization>
		<name>Patrodyne</name>
		<url>http://patrodyne.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<distribution>repo and manual</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/patrodyne/patrodyne-site.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/patrodyne/patrodyne-site.git</developerConnection>
		<url>https://github.com/patrodyne/patrodyne-site/tree/master/skin</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/patrodyne/patrodyne-site/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>patrodyne</id>
			<name>Rick</name>
			<email>rick.osullivan@patrodyne.org</email>
			<url>http://resume.github.com/?patrodyne</url>
			<organization>Patrodyne</organization>
			<organizationUrl>http://patrodyne.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<locales>en</locales>
						<outputDirectory>${site.home}</outputDirectory>
						<generateProjectInfo>true</generateProjectInfo>
						<generateSitemap>true</generateSitemap>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>

				<!-- 
					This plugin's configuration is used to store Eclipse m2e settings only. 
					It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- antrun -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
                  							<runOnIncremental>false</runOnIncremental>
                						</execute>
									</action>
								</pluginExecution>
								<!-- enforcer -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>summary</report>
										<report>issue-tracking</report>
										<report>scm</report>
										<report>dependencies</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>license</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>CleanSite</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${site.home}" defaultexcludes="true" includeemptydirs="true" />
							</target>
						</configuration>
					</execution>

					<execution>
						<id>FilterSite</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="src/site/templates/css/site.css" toFile="${site.home}/css/site.css" overwrite="true">
									<filterset>
										<filtersfile file="src/site/properties/css/${color.scheme}" />
									</filterset>
								</copy>
							</target>
						</configuration>
					</execution>

					<execution>
						<id>TweakSite</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<fixcrlf srcdir="${site.home}" includes="**/*.html" eol="lf" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest />
						<manifestEntries>
							<Created-By>Patrodyne</Created-By>
							<Built-By>Patrodyne</Built-By>
							<url>http://patrodyne.org</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>release-sub-module</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>skin/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
