# An accented analogic color scheme
# thanks to http://colorschemedesigner.com/

clr.primary-1 = #3F209E
clr.primary-2 = #3F316A
clr.primary-3 = #1A0655
clr.primary-4 = #8567DE
clr.primary-5 = #A896DE

clr.secondary-a-1 = #6D1699
clr.secondary-a-2 = #532C67
clr.secondary-a-3 = #380452
clr.secondary-a-4 = #B25EDC
clr.secondary-a-5 = #C390DC

clr.secondary-b-1 = #1E429A
clr.secondary-b-2 = #304067
clr.secondary-b-3 = #061C53
clr.secondary-b-4 = #6688DD
clr.secondary-b-5 = #95A9DD

clr.complement-1 = #E6C317
clr.complement-2 = #9A8A3D
clr.complement-3 = #7B6804
clr.complement-4 = #F6DE62
clr.complement-5 = #F6E79C
