# An accented analogic color scheme
# thanks to http=//colorschemedesigner.com/

clr.primary-1 = #990F93
clr.primary-2 = #662964
clr.primary-3 = #52034F
clr.primary-4 = #DC57D6
clr.primary-5 = #DC8CD9

clr.secondary-a-1 = #CF154A
clr.secondary-a-2 = #8A374F
clr.secondary-a-3 = #6F0422
clr.secondary-a-4 = #EF5F88
clr.secondary-a-5 = #EF97B0

clr.secondary-b-1 = #541B9C
clr.secondary-b-2 = #482F68
clr.secondary-b-3 = #280554
clr.secondary-b-4 = #9963DD
clr.secondary-b-5 = #B493DD

clr.complement-1 = #B9DD16
clr.complement-2 = #84943B
clr.complement-3 = #627704
clr.complement-4 = #D9F361
clr.complement-5 = #E3F39B
