ColorScheme-90B9DB.properties

+------------------------------------------
# An accented analogic color scheme
# thanks to http://colorschemedesigner.com/

clr.primary-1 = #E68F17
clr.primary-2 = #9A733D
clr.primary-3 = #7B4904
clr.primary-4 = #F6B862
clr.primary-5 = #F6D09C

clr.secondary-a-1 = #E6B317
clr.secondary-a-2 = #9A833D
clr.secondary-a-3 = #7B5E04
clr.secondary-a-4 = #F6D262
clr.secondary-a-5 = #F6E09C

clr.secondary-b-1 = #E65517
clr.secondary-b-2 = #9A593D
clr.secondary-b-3 = #7B2804
clr.secondary-b-4 = #F68E62
clr.secondary-b-5 = #F6B79C

clr.complement-1 = #185C94
clr.complement-2 = #2B4A63
clr.complement-3 = #042E50
clr.complement-4 = #60A3DB
clr.complement-5 = #90B9DB
+------------------------------------------
~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
