ColorScheme-DC8CD9.properties

+------------------------------------------
# An accented analogic color scheme
# thanks to http=//colorschemedesigner.com/

clr.primary-1 = #B9DD16
clr.primary-2 = #84943B
clr.primary-3 = #627704
clr.primary-4 = #D9F361
clr.primary-5 = #E3F39B

clr.secondary-a-1 = #64CC14
clr.secondary-a-2 = #5A8836
clr.secondary-a-3 = #326E04
clr.secondary-a-4 = #9CEE5E
clr.secondary-a-5 = #BCEE97

clr.secondary-b-1 = #E6D417
clr.secondary-b-2 = #9A923D
clr.secondary-b-3 = #7B7104
clr.secondary-b-4 = #F6EA62
clr.secondary-b-5 = #F6EF9C

clr.complement-1 = #990F93
clr.complement-2 = #662964
clr.complement-3 = #52034F
clr.complement-4 = #DC57D6
clr.complement-5 = #DC8CD9
+------------------------------------------
~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
