ColorScheme-F69C9E.properties

+------------------------------------------
# An accented analogic color scheme
# thanks to http://colorschemedesigner.com/

clr.primary-1 = #1BBA13
clr.primary-2 = #357D31
clr.primary-3 = #086403
clr.primary-4 = #63E85C
clr.primary-5 = #97E893

clr.secondary-a-1 = #0E8B87
clr.secondary-a-2 = #255D5B
clr.secondary-a-3 = #034B48
clr.secondary-a-4 = #56D8D3
clr.secondary-a-5 = #89D8D5

clr.secondary-b-1 = #99D715
clr.secondary-b-2 = #749039
clr.secondary-b-3 = #507404
clr.secondary-b-4 = #C2F160
clr.secondary-b-5 = #D5F199

clr.complement-1 = #E3171C
clr.complement-2 = #983C3F
clr.complement-3 = #7A0407
clr.complement-4 = #F66265
clr.complement-5 = #F69C9E
+------------------------------------------
~~ vi:set tabstop=4 hardtabs=4 shiftwidth=4:
